{
  "name": "@deboxsoft/lovebird",
  "version": "0.0.0",
  "description": "application lovebird",
  "homepage": "https://github.com/deboxsoft/lovebird",
  "author": {
    "name": "Nurdiansyah",
    "email": "nur.diansyah.ckt@gmail.com",
    "url": ""
  },
  "files": [
    "libs"
  ],
  "main": "libs/index.js",
  "keywords": [
    "lovebird",
    "react",
    "react-native",
    "sequelize",
    "typescript",
    "graphql",
    "apollo",
    "mobx"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@cnakazawa/watch": "1.0.3",
    "@deboxsoft/babel-preset-devel": "^2.0.7",
    "@deboxsoft/devel-typescript": "^0.0.14",
    "@deboxsoft/eslint-config-devel": "^1.0.10",
    "@types/graphql": "^14.2.0",
    "@types/node": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "apollo-server-core": "^2.5.0-alpha.6",
    "apollo-server-env": "^2.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "graphql": "^14.2.1",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "logform": "^2.1.2",
    "prettier": "^1.14.3",
    "typescript": "~3.3.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "private": true,
  "repository": "https://github.com/deboxsoft/lovebird.git",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
