{
  "name": "@deboxsoft/lb-module-farm-management-server",
  "version": "0.0.4",
  "description": "module manajemen farm lovebird",
  "main": "libs",
  "types": "libs",
  "module": "libs",
  "files": [
    "libs"
  ],
  "scripts": {
    "build": "rimraf libs && npm run build:devel",
    "build:devel": "rimraf 'libs/*' && tsc -p tsconfig.json",
    "check": "npm run lint && tsc --noEmit",
    "lint": "eslint --fix",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "test": "cross-env NODE_ENV=test jest src"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/deboxsoft/lovebird"
  },
  "keywords": [
    "graphql",
    "api",
    "service"
  ],
  "author": "Nurdiansyah",
  "dependencies": {
    "@deboxsoft/config": "^1.0.5",
    "@deboxsoft/graphql": "^0.0.31",
    "@deboxsoft/lb-module-farm-management-types": "workspace:*",
    "@deboxsoft/logger": "^1.0.1",
    "@deboxsoft/typeorm": "^0.2.21-beta.7",
    "@deboxsoft/account-api": "~0.1.0",
    "config": "^3.1.0",
    "dataloader": "^1.4.0",
    "fast-memoize": "^2.5.1",
    "lodash": "^4.17.15",
    "mariadb": "^2.0.3",
    "moment": "^2.24.0",
    "nanoid": "^2.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "sqlite3": "^4.0.6"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(release): lb-module-management-server:{{currentTag}}",
    "scripts": {
      "postbump": "npm publish"
    },
    "skip": {
      "changelog": true,
      "tag": true
    }
  }
}
