{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "strictPropertyInitialization": false,
    "outDir": "libs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "*": ["../node_modules/@deboxsoft/component-webapp-react/__types/*"],
      "react/*": ["../node_modules/react/*"],
      "react-dom/*": ["../node_modules/react-dom/*"],
      "styled-components/*": [
        "../node_modules/styled-components/*",
        "../node_modules/@deboxsoft/component-webapp-react/__types/styled-components/*"
      ],
      "navi/*": ["../node_modules/navi/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/__tests__", "**/__mocks__"]
}
