{
  "name": "@deboxsoft/lb-module-farm-management-types",
  "version": "0.0.2",
  "description": "types typescript farm management.",
  "main": "libs",
  "module": "libs",
  "types": "libs",
  "author": "Nurdiansyah",
  "scripts": {
    "build": "rimraf libs && npm run build:devel",
    "build:devel": "npm run build:es && npm run build:typings",
    "build:es": "rimraf 'libs/!(**/*.d.ts)' && cross-env BABEL_ENV=production babel -x '.ts','.tsx' --ignore '**/__tests__/**' -d './libs' './src'",
    "build:typings": "rimraf 'libs/**/*.d.ts' && tsc -p tsconfig.json",
    "check": "npm run lint && tsc --noEmit",
    "lint": "eslint --fix",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "test": "cross-env NODE_ENV=test jest src",
    "babel": "babel"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(release): lb-module-management-types:{{currentTag}}",
    "scripts": {
      "postbump": "npm publish"
    },
    "skip": {
      "changelog": true,
      "tag": true
    }
  }
}
