{
  "name": "@deboxsoft/lb-module-farm-management-client",
  "version": "1.0.0",
  "description": "model module farm graphql.",
  "author": "Nurdiansyah",
  "main": "libs",
  "module": "libs",
  "types": "libs",
  "scripts": {
    "build": "rimraf build && npm run build:es && npm run build:typings && npm run build:copy",
    "build:devel": "npm run build:es && npm run build:typings",
    "build:es": "rimraf 'libs/!(package.json|**/*.d.ts)' && cross-env BABEL_ENV=production babel -x '.ts','.tsx' --ignore '**/__tests__/**' -d './libs' './src'",
    "build:typings": "rimraf 'libs/**/*.d.ts' && tsc -p tsconfig.json",
    "build:copy": "cpx package.json libs",
    "check": "npm run lint && tsc --noEmit",
    "lint": "eslint --fix",
    "publish:deploy": "npm run build && npm publish",
    "test": "cross-env NODE_ENV=test jest src"
  },
  "dependencies": {
    "@deboxsoft/lb-module-farm-management-types": "~1.0.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^0.1.0-beta.5",
    "@deboxsoft/config": "^1.0.5",
    "@deboxsoft/devel-react": "^3.1.4",
    "@testing-library/react": "^8.0.4",
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^10.14.14",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-mock": "^1.0.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "jest": "^24.7.1",
    "react": "^16.8.6",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.8.6",
    "waait": "^1.0.5"
  },
  "peerDependencies": {
    "react-apollo-hooks": "^0.5.0"
  }
}
