{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "stripInternal": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "outDir": "libs",
    "lib": ["es6", "es7"]
  },
  "paths": {
    "*": [
      "types/*"
    ],
    "apollo-server-core": ["node_modules/apollo-server-core"]
  },
  "include": [
    "src"
  ],
  "exclude": []
}
